### Public
FLASK_APP="src/server"
FLASK_ENV="development"
DEBUG="True"

### Private
LINEBOT_CHANNEL_SECRET="909201eafee2f9420f05ae9aeaba4850"
LINEBOT_CHANNEL_ACCESS_TOKEN="Cem7Quje2QH/EcKjB4e9qu2U1OBAZqB403z/J+xUCnoJO+XbrT4VJlclx198WZkbzC5mCbSKnMj19dYr0SIeLc05xz3mQDazj3126mYD+PSqZxCLuUBxfa1nXaV/k6Srnn6oBlwXl5h9LiYoZ7BcEAdB04t89/1O/w1cDnyilFU="
OPEN_WEATHER_MAP_API_KEY="828a9886c11a90e854dfe18ce13ab794"
#MONGO_URI="mongodb://mongo:27017/db" # with app in docker container
MONGO_URI="mongodb://localhost:27017/db"
GOOGLE_CLIENT_ID=781002372533-5rb4mkr4u1pmj3hqngmgopbm61ognqob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL="https://4cd2-111-108-27-239.ngrok.io"
SERVER_ADMIN_LINE_USER_ID="U5acca1e5e7b3d580d05cba3fda10114d"