FLASK_APP="server.py"
FLASK_ENV="development"
LINEBOT_CHANNEL_SECRET="909201eafee2f9420f05ae9aeaba4850"
LINEBOT_CHANNEL_ACCESS_TOKEN="Cem7Quje2QH/EcKjB4e9qu2U1OBAZqB403z/J+xUCnoJO+XbrT4VJlclx198WZkbzC5mCbSKnMj19dYr0SIeLc05xz3mQDazj3126mYD+PSqZxCLuUBxfa1nXaV/k6Srnn6oBlwXl5h9LiYoZ7BcEAdB04t89/1O/w1cDnyilFU="
OPEN_WEATHER_MAP_API_KEY="828a9886c11a90e854dfe18ce13ab794"