### Public
FLASK_APP="src/server"
FLASK_ENV="development"
LOCAL_AUTH_USER_CODE="local-user"
LOCAL_AUTH_PASSWORD="local-pass"
DEBUG="True"

FIRESTORE_PROJECT_ID="simple-alert-line-bot"
FIRESTORE_EMULATOR_HOST=""
GOOGLE_APPLICATION_CREDENTIALS=""

### Private
LINEBOT_CHANNEL_SECRET=""
LINEBOT_CHANNEL_ACCESS_TOKEN=""
OPEN_WEATHER_MAP_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SERVER_URL=""
SERVER_ADMIN_LINE_USER_ID=""
LINE_ADD_FRIENDS_URL=""
LINE_LOGIN_CHANNEL_ID=""
LINE_LOGIN_CHANNEL_SECRET=""
