steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - -t
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/simple-alert-line-bot/app:$SHORT_SHA"
      - .
  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/simple-alert-line-bot/app:$SHORT_SHA"
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - simple-alert-line-bot
      - --image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/simple-alert-line-bot/app:$SHORT_SHA
      - --region=asia-northeast1
      - --platform=managed
      - --allow-unauthenticated
images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/simple-alert-line-bot/app:$SHORT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
